#server.servlet.context-path=/startcamp
#server.port=${APP_PORT:8080}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ssafyweb}?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=${DB_USER:ssafy}
spring.datasource.password=${DB_PASSWORD:ssafy}

#mapper location settings
mybatis.type-aliases-package=com.ssafy.word.model
mybatis.mapper-locations=classpath:mappers/**/*.xml

logging.level.com.ssafy.word.controller=debug

# API Keys
openai.api.key=여기에_키를_입력하세요